# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of my bookmarklets to automate various things in the browser"
description: "A longer description"
maintainer: ["Puneeth Chaganti"]
authors: ["Puneeth Chaganti"]
license: "GPL-3.0-only"
homepage: "https://github.com/punchagan/bookmarklets"
bug-reports: "https://github.com/punchagan/bookmarklets/issues"
depends: [
  "dune" {>= "3.16"}
  "cmarkit"
  "tyxml"
  "tyxml-ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/punchagan/bookmarklets.git"
