<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Bookmarklets</title>
        <style>
         * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.header {
    margin: 1em 0;
}

.bookmarklets {
    display: flexbox;
    margin: 2em 0;
}

.bookmarklets span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
}

.bookmarklets a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    border: 1px dashed;
    margin: 1em 0;
}

footer {
    font-size: 0.8em;
}
        </style>
    </head>
    <body>
      <div class="content">
        <h1 class="header">Bookmarklets</h1>
        <p>Drag and Drop these bookmarklets into your browser bookmarks bar</p>
        <div class="bookmarklets">
          <div class='bookmarklet'><h1>Whatsapp Diff</h1>
<p>Compare the difference between two WhatsApp groups</p>
<h4 id="usage">Usage</h4>
<ol>
<li>Create a new bookmark in your browser, and add the following code as the URL. (Exclude this comment)</li>
<li>Navigate to the first group and click the bookmark.</li>
<li>Navigate to the second group and click the bookmark. Open the browser console to see the diff output printed.</li>
</ol>
<a href='   javascript: void (function () {   const diff = function (a, b) {     const missing = a.members.filter((name) => !b.members.includes(name));     const msg = `List of people in ${a.name} but not in ${b.name}`;     const names = missing.join("\n");     const count = `${missing.length} people`;     console.log(`${msg}\n${names}\n${count}`);   };   const elements = document.querySelectorAll("#main span[title]");   const name = elements[0].textContent;   const members = elements[1].textContent.replace(/ /g, "").split(",");   const group = { name, members };    if (!window.firstGroup) {     window.firstGroup = group;     console.log("Captured info for first group");   } else {     const { firstGroup } = window;     delete window.firstGroup;     diff(group, firstGroup);     diff(firstGroup, group);   } })(); '>Whatsapp Diff</a></div>
        </div>
        <footer>Last updated: Monday 26 September 2022 11:14:32 PM IST</footer>
      </div>
    </body>
</html>
